# owasp-dependency-check-java-sample

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/sample/: Main.java  Sample.java
src/test/java/com/example/sample/: SampleTest.java
