plugins {
    id 'java'
    id 'application'
    id 'org.owasp.dependencycheck' version '8.1.2' // Install OWASP Dependency Check
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = 'com.example.sample.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.sample.Main'
    }
}

dependencies {
    // This version of the library has a serious vulnerability
    // Uncomment the line below to test the behavior of the dependency check tool
    implementation 'org.apache.shiro:shiro-core:1.3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

test {
    useJUnitPlatform()
}

// check task will depend on dependencyCheckAnalyze task
// (= Every build will eventually start to run an analysis)
check.dependsOn dependencyCheckAnalyze

// Dependency check configuration
dependencyCheck {
    failOnError = true
    // Build will fail if the analysis fails
    failBuildOnCVSS = 7 // Build will fail if the CVSS of the detected issue is >= this value
}